* {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
.colore {
    color: #c1d72e;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #c1d72e;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 8px;
    height: 10px;
  }


/*HEADER*/
.responsive-sm h1{
    font-size: 3em !important;
    text-shadow: -2px 2px 4px black;
    width: 110%;
}
.responsive-sm h2 {
    font-size: 2em;
    width: 50%;
}
.img-sf {
    background-image: url("img/header.jpg");
    background-position: center ;
    background-repeat: no-repeat;
    background-size: 100% ;
    height: 700px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    background: linear-gradient(to right,  #c1d72e 35%,  #c0d72e6c 50%);
    position: absolute;
    width: 100%;
    top: 450px;
    height: 250px;
    color: white;
    padding-left: 10px;
}
.banner-bando h3 {
    font-size: 1.9em !important;
}
.parag {
    font-weight:bolder;
    font-size: 1.5em !important;
}
.parag-2 {
    font-size: 1.1em;
    line-height: 2;
}
.parag-3 {
    font-size: 0.9em;
    margin-top: -15px;
}
.logo-lombardia {
    width: 120px;
    margin-top: 5px;
    margin-left: 10px;
}


/*SEZIONE 1 CARD*/
.txt-card-3 {
    font-size: 0.8em;
}
.card-front.visible {
    display: none;
}
.card-front {
    display: block;
    background-color: #c1d72e;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.icon-rivolge-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
}
.icon-finanzia-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
}
.icon-agevola-front {
    width: 220px;
    height: 200px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
    }
    .txt-card-front {
        text-align: center;
        width: 70%;
        padding-bottom: 5px;
        margin-left: 15%;
    }
    .btn-card-front {
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 70px;
        height: 40px;
        cursor: pointer;
    }
    .btn-card-front img {
        position: absolute;
        width: 55px;
        height: 40px;
    }
    .card-button {
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid #fff;
        width: 40px;
        height: 40px;
        float: right;
    }
.card-shadow-desktop {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
}
.ul-list li {
    list-style-type: none;
}
.ul-list-2 span{
    color: #c1d72e;
    margin-right: 5px;
    margin-left: -30px;
}
/* .card-section:hover span {
    color:white;
} */
.icon-list{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    background-image: url('img/icon-v.png');
    background-size: 100%;
    background-position: center ;
    background-repeat: no-repeat;
}
/* .card-section:hover .icon-list {
    background-image: url('img/icon-b.png');
}  */
.txt-card-cs {
    padding: 7% 10%;
}
.card-section h3 {
    color: #c1d72e;
}
/* .card-section:hover h3 {
    color: white;
} */
/* .card-section:hover {
    background-color: #c1d72e;
    color: white;
} */
.icon-rivolge {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-omini-v.png');
    background-size: 100%;
    margin-left: -10px;
}
/* .card-section:hover .icon-rivolge {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    background-size: 110%;
} */
.icon-finanzia {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-grafico-v.png');
    background-size: 100%;
    margin-left: -10px;
}
/* .card-section:hover .icon-finanzia {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    background-size: 110%;
} */
.icon-agevola {
    width: 110px;
    height: 110px;
    background-image: url('img/icon-mani-v.png');
    background-size: 100%;
    margin-left: -10px;
    margin-bottom: -10px;
}
/* .card-section:hover .icon-agevola {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    background-size: 110%;
} */

/* BANNER 2 */
.banner {
    height: 320px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 320px;
    background-position: center right;
    background-repeat: no-repeat;
    width: 100%;
}
.banner-sx-1 {
    background: linear-gradient(to right,  #dce4e5 45%,  #dce4e5c8 50%, #ffffff00 55%); 
    height: 320px;
    width: 100%;
}
.banner-sx-1 p {
    padding-top: 10px;
    font-size: 1.8em !important;
    font-weight: 900;
    line-height: 1.2;
}
/* BANNER 3 */
.banner-2 {
    height: 320px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 100%;
    background-position: center right;
    width: 100%;
    background-repeat: no-repeat; 
    margin: 0;
}
.bottone-banner {
    position: relative;
    top: -70px;
    left: 55%;
}
.banner-2-txt {
    background-color:#ecf0f1;
}
 .banner-sx-2 { 
    background: linear-gradient(to right,  #a7b3be 20%, #c0cfd9 30%, #bccbd4 62%, #c0cfd900 70%);
   height: 320px;
    width: 100%;
} 
.colonna-1 p {
    font-size: 1.8em;
    line-height: 1.3;
    font-weight: 900;
}
.colonna-1 p:first-child {
    padding-top: 50px !important;
}

/*BOTTONI BANNER*/
.btn-1 {
    border-color: #c1d72e;
    color: #fff;
    box-shadow: 0 0 40px 40px #c1d72e inset, 0 0 0 0 #c1d72e;
    transition: all 250ms ease-in-out;
  }
.btn-1:hover {
    box-shadow: 0 0 10px 0 #c1d72e inset, 0 0 10px 4px #c1d72e;
    background-color: #fff;
}
.txt-btn {
    margin: 0 ;
    border-radius: 0;
}
.heartbeat {
	-webkit-animation: heartbeat 1.5s steps(2, end) infinite ;
	        animation: heartbeat 1.5s steps(2, end) infinite ;
}
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
}
@keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
}


/*FORM*/

.form-control {
    border: 0 !important;
    border-bottom: 3px solid #c1d72e !important;
    border-radius: 0;
}
.form-control:focus {
    border-color: none;
    box-shadow: none;
    outline: none;
  }
.form-check-input {
    border: 1px solid rgb(104, 103, 103) !important;
    cursor: pointer;
    border-radius: 3px !important;
}
.btn-form {
    background-color: #181818;
}


/*FOOTER*/
footer {
    background-color: #181818;
}


/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RESPONSIVE 
*/ 

@media only screen and (min-width: 1400px) {
    /* BANNER 3 */
    .col-xxxl {
        width: 1120px;
    }
}
@media only screen and (min-width: 1300px) and (max-width: 1399px) {

    .banner {
        padding-left: 20px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1250px) {

    .banner-sx-1 {
        margin-left: -40px !important;
    }
}
@media only screen and (min-width: 1301px) and (max-width: 1800px) {

    .banner-sx-1 {
        background: linear-gradient(to right,  #dce4e5 35%,  #dce4e5c8 40%, #ffffff00 45%); 
    }
}
@media only screen and (max-width: 1300px) {

    .banner-sx-1 {
        padding-top: 30px !important;
        
    background: none;
    }
}
@media only screen and (min-width: 2500px)  {
.banner-sx-1 {
    background: linear-gradient(to right,  #dce4e5 45%,  #dce4e5c8 65%, #ffffff00 75%);
}
}
@media only screen and (min-width: 991px) and (max-width: 1240px) {
    .img-sf{
        background-image: url("img/header.jpg");
        background-position:center ;
        background-repeat: no-repeat;
        background-size: auto 100% !important;
        height: 600px;
    }
    .icon-rivolge-front {
        margin: 60% auto -40px;
    }
    .icon-finanzia-front {
        margin: 60% auto -40px;
    }
    .icon-agevola-front {
        margin: 60% auto -40px;
        }
    .txt-card-front {
        text-align: center;
        width: 85%;
        padding-bottom: 5px;
        margin-left: 7.5%;
    }
} 
@media only screen and (min-width: 991px) and (max-width: 1400px) {
    /*HEADER*/
    .responsive-sm h1{
        font-size: 2.5em !important;
        margin-top: -20px !important;
    }
    .responsive-sm h2{
        font-size: 1.6em !important;
        width: 60% !important;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1360px) {
    .bottone-banner {
        top: -30px ;
        left: 45%;
    }
}

@media only screen and (max-width: 1200px) {
.banner-sx-2 {
    background: none;
}
}
@media only screen and (min-width: 768px) and (max-width: 920px) {

}
@media only screen and (min-width: 991px) and (max-width: 1199px) {
    .banner-sx-2 {
        background: none;
    }
    .colonna-1 p {
        font-size: 1.6em ;
        line-height: 1.2;
    }
    .colonna-1 p:first-child {
        padding-top: 40px !important;
    }
    .bottone-banner {
        top: 15px !important;
        left: 35%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    .colonna-1 {
        padding-right: 30%;
        padding-left: 0 !important;
    } 
    .colonna-1 p {
        line-height: 1.1;
        font-size: 1.6em ;
    }
    .colonna-1 p:first-child {
        padding-top: 20px !important;
    }
    .bottone-banner {
        top: 0px !important;
        left: 0;
    }
}
@media only screen and (min-width: 577px) and (max-width: 767px) {
    .colonna-1 {
        padding-right: 30%;
        padding-left: 0 !important;
    } 
    .colonna-1 p {
        line-height: 1.1;
        font-size: 1.4em ;
    }
    .colonna-1 p:first-child {
        padding-top: 20px !important;
    }
    .bottone-banner {
        top: 20px !important;
        left: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1999px) {
/*HEADER*/
.responsive-sm h1{
    font-size: 2.8em !important;
    text-shadow: -2px 2px 4px black;
}
.responsive-sm h2 {
    font-size: 1.9em !important;
}
.img-sf {
    background-image: url("img/header.jpg");
    background-position:center ;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 600px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    background: rgba(156, 180, 0, 0.749);
    position: absolute;
    width: 100%;
    top: 400px;
    height: 200px;
    color: white;
    padding: 20px 0 !important;
    
    padding-left: 10px !important;
}
.banner-bando h3 {
    font-size: 1.8em;
}
.parag {
    font-weight:bolder;
    font-size: 1.5em !important;
    text-shadow: 4px 4px 4xp black;
    line-height: 1;
}
.parag-2 {
    font-size: 1.1em;
    line-height: 1;
}

.parag-3 {
    font-size: 0.9em;
    margin-top: -15px;
}
.logo-lombardia {
    width: 100px;
}
    /* BANNER 2 */
.banner {
    height: 300px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 300px;
    background-position: center right -170px;
    background-repeat: no-repeat;
    width: 100%;
}
.banner-sx-1 {/* 
    background: linear-gradient(to right,  #dce4e5f9 45%,  #dce4e5 55%, #ffffff00 60%);
     */height: 300px;
    width: 100%;
    line-height: 1.2;
}
/*SEZIONE CHI SIAMO*/
.responsive-sm-1 {
    line-height: 1.2;
}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
/*HEADER*/
.responsive-sm h1{
    margin-top: -40px;
    font-size: 2em !important;
    text-shadow: -2px 2px 4px black;
    width: 100% !important;
}
.responsive-sm h2 {
font-size: 1.6em;
width: 60%;
}
.img-sf {
    background-image: url("img/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 600px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    background: rgba(156, 180, 0, 0.749);
    position: absolute;
    width: 100%;
    top: 355px;
    height: 200px;
    color: white;
    padding: 20px 0 !important;
    padding-left: 10px !important ;
}
.banner-bando h3 {
    font-size: 1.5em !important;
}
.parag {
    font-weight:bolder;
    font-size: 1.2em !important;
    text-shadow: 4px 4px 4xp black;
    line-height: 1;
}
.parag-2 {
    font-size: 1em;
    line-height: 1;
}
.parag-3 {
    margin-top: -15px !important;
    margin-top: 0.8em;
}
.logo-lombardia {
    width: 100px;
}


/*SEZIONE 1 CARD*/
.card-shadow-desktop {
    box-shadow: none;
}
.card-section {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}
.icon-rivolge-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 8% auto -40px;
}
.icon-finanzia-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 15% auto -40px;
}
.icon-agevola-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 25% auto -60px;
    }
.txt-card-front {
    text-align: center;
    width: 50%;
    padding-bottom: 5px;
    margin-left: 25%;
}
/* BANNER 2 */
.banner {
    height: 300px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 300px;
    background-position: center right -250px;
    background-repeat: no-repeat;
    width: 100%;
}
.banner-sx-1 {/* 
    background: linear-gradient(to right,  #dce4e5f9 45%,  #dce4e57d 50%, #ffffff00 55%);
    */height: 300px;
    width: 100%;
}
.col-md- {
    width: 650px !important;
}
/*SEZIONE CHI SIAMO*/
.chi-siamo {
    text-align: center;
}
.card-img-chisiamo-smartphone {
    display: none !important;
}
.txt-card-cs {
    padding: 7% 0;
}
/* BANNER 3 */
.banner-2 {
    height: 320px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 320px;
    background-position: center right -50px;
    width: 100%;
    background-repeat: no-repeat; 
    margin: 0;
}
.bottone-banner {
    padding-top: 0;
}
 .banner-sx-2 {/* 
    background: linear-gradient(to right,  #a7b3be 20%, #c0cfd9fc 45%, #c0cfd9fd 55%,  #c0cfd900 60%);
   */  height: 320px;
    width: 100%;
    padding-left: 3%;
    line-height: 1.2;
} 

}
@media only screen and (min-width: 577px) and (max-width: 767px) {
    
/*HEADER*/
.responsive-sm h1{
    font-size: 1.7em !important;
    text-shadow: -2px 2px 4px black;
    width: 100%;
}
.responsive-sm h2 {
font-size: 1.4em; 
width: 60%;
}
.img-sf {
    background-image: url("img/header-mobile.jpg");
    background-position: center right;
    background-repeat: no-repeat;
    background-size: auto 105%;
    height: 600px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    background: rgba(156, 180, 0, 0.749);
    position: absolute;
    width: 100%;
    top: 385px;
    height: 200px;
    color: white;
    padding: 20px 0 !important;
    padding-left: 10px !important;
}
.banner-bando h3 {
    font-size: 1.5em !important;
}
.parag {
    font-weight:bolder;
    font-size: 1.2em !important;
    text-shadow: 4px 4px 4xp black;
    line-height: 1;
}
.parag-2 {
    font-size: 16px;
    line-height: 1;
}
.parag-3 {
    margin-top: -15px;
}
.logo-lombardia {
    width: 100px;
    margin-top: -10px;
    float: right;
    padding-right: 0;
}


/*SEZIONE 1 CARD*/
.icon-rivolge-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 15% auto -40px;
}
.icon-finanzia-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 25% auto -40px;
}
.icon-agevola-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 35% auto -60px;
    }
.txt-card-front {
    width: 65%;
    margin-left: 17.5%;
}
.card-shadow-desktop {
    box-shadow: none;
}
.card-section {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}
/* BANNER 2 */
.banner {
    height: 300px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 300px;
    background-position: center ;
    background-repeat: no-repeat;
}
.banner-sx-1 {/* 
    background: linear-gradient(to right,  #dce4e5f9 45%,  #dce4e57d 50%, #ffffff00 55%);
    */ height: 300px;
    width: 100%;
}
/*SEZIONE CHI SIAMO*/
.chi-siamo {
    text-align: center;
}
.card-img-chisiamo-smartphone {
    display: none;
}
.txt-card-cs {
    padding: 7% 0;
}
/* BANNER 3 */
.banner-2 {
    height: 620px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 300px;
    background-position: bottom right ;
    width: 100vw;
    background-repeat: no-repeat; 
    margin: 0;
}
 .banner-sx-2 { 
    background: #c0cfd9fc ; 
    height: 321px;
    width: 100vw;
    line-height: 1.2;
    text-align: center;
}
.colonna-1 {
    padding-right: 0;
}
.colonna-1 p {
    font-size: 1.6em ;
    line-height: 1.2;
}
.colonna-1 p:first-child {
    padding-top: 40px !important;
}
.bottone-banner {
    top: 20px !important;
    left: 0;
}
/*FOOTER*/
.ft-smartphone-logo {
    margin-top: 100px;
}

}
@media only screen and (min-width: 358px) and (max-width: 444px) {
    /*HEADER*/
    .responsive-sm h1{
        padding-right: 18% !important;
    }
    .responsive-sm h2 {
        margin: 0 0 0 -20px;
        width: auto;
        height: 18vh;
        font-size: 1.2em !important;
        padding: 15px 30% 0 20px !important;
    }
}
@media only screen and (min-width: 359px) and (max-width: 576px) {

        /*HEADER*/
    .responsive-sm h1{
        font-size: 2.5em !important;
        text-shadow: -2px 2px 4px black;
        padding-right: 50%;
        padding-top: 20px;
        width: 100%;
    }
    .responsive-sm h2 {
        position: absolute;
        background: rgba(156, 180, 0, 0.749);
        margin: 0 0 0 -20px;
        width: auto;
        height: 18vh;
        top: 43vh;
        overflow: visible;
        text-shadow: none;
        font-size: 1.2em !important;
        padding: 0 40% 0 20px;
    }
    .img-sf {
        background-image: url("img/header-mobile.jpg");
        background-position: center right -50px;
        background-repeat: no-repeat;
        background-size: auto 105%;
        height: 61vh;
    }
    .logo {
        width: 120px;
        height: 50px;
        margin-left: -25px;
        display: block;
        float: left;
    }
    .banner-bando {
        background: #181818;
        top: 58.5vh;
        height: 35vh;
        padding-right: 25%;
        padding-left: 5px !important;
    }
    .parag-2 {
        font-size: 0.8em;
        line-height: 1;
    }
    .parag-3{
        margin-top: -10px;
        font-size: 0.7em;
    }
    .parag {
        font-size: 1.2em !important;
        font-weight:400;
        line-height: 1;
        padding-top: 10px;
    }
    .banner-bando h3 {
        color: #c1d72e !important;
        font-size: 1.3em !important;
        line-height: 1;
    }
    .logo-lombardia {
        width: 100px;
        margin-top: -10px;
        float: right;
        margin-right: -100px;
        padding-right: 0;
    }

    /*SEZIONE 1 CARD*/
    .card-shadow-desktop {
        box-shadow: none;
    }
    .card-section-container {
        margin-top: 33vh;
    }
    .card-section {
        box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
        margin-bottom: 3px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
  .card-front {
    display: block;
    background-color: #c1d72e;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
  } 
 .icon-rivolge-front {
    margin: 15% auto -40px;
}
.icon-finanzia-front {
    margin: 30% auto -40px;
}
.icon-agevola-front {
    margin: 40% auto -60px;
}
.btn-card-front {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 50px;
    cursor: pointer;
}
.btn-card-front img {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: -30px;
    margin-top: -5px;
}
/* BANNER 2 */
.banner {
    height: 220px;
    background-size: auto 220px;
    background-position:  center right -300px;
}
.banner-sx-1 {/* 
    background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5dd 55%, #ffffff00 65%);
    */ height: 220px;
    width: 100%;
    line-height: 1.3;
    padding-right: 0%;
    padding-top: 0;
}
.banner-sx-1 p {
    font-size: 1.3em !important;
}
/*SEZIONE CHI SIAMO*/
.chi-siamo {
    text-align: center;
}
.responsive-sm-1 p:nth-child(2) {
    line-height: 1.3;
}
.responsive-sm-1 p:nth-child(3) {
    line-height: 1.3;
}
.card-img-chisiamo-smartphone {
    display: none;
}
.txt-card-cs {
    padding: 30px 0 25px 0;
    line-height: 1.3;
}

/* BANNER 3 */
.banner-2 {
    height: 550px;
    background-image: url("img/banner-2.jpg");
    background-size:  auto 300px;
    background-position: bottom right -70px;
    width: 100%;
    background-repeat: no-repeat; 
}
.bottone-banner {
    padding-top: 0;
}
.banner-2-txt {
    background-color:#ecf0f1;
}
 .banner-sx-2 {
    background:  #c8d0d6;
    margin-top: 0px;
    height: 250px;
    padding: 0 0 20px 0;
    width: auto;
    line-height: 1.1 !important;
    text-align: center;
} 
.colonna-1 {
    padding-right: 0;
    padding-left: 0;
}
.colonna-1 p {
    font-size: 1.5em ;
    line-height: 1.2;
}
.colonna-1 p:first-child {
    padding-top: 20px !important;
}
.bottone-banner {
    top: 0px !important;
    left: -3%;
}
/*FORM*/
.check label{
    margin-top: -20px;
}

/*FOOTER*/
footer {
    background-color: #181818;
}
.ft-smartphone-logo  img {
    margin: 140px 0 0 0;

    width: 100px;
}
}

@media only screen and (min-width: 358px) and (max-width:425px) {
.colonna-1 p {
    font-size: 1.4em ;
    line-height: 1 !important;
}
}
@media only screen and (max-width: 358px) {

/* div {
    border: 1px solid black;
} */
    /*HEADER*/
.responsive-sm h1{
    font-size: 1.6em !important;
    text-shadow: -2px 2px 4px black;
    padding-right: 20%;
    width: 100%;
}
.responsive-sm h2 {
    position: absolute;
    background: rgba(156, 180, 0, 0.803);
    margin: 0 0 0 -30px;
    width: auto;
    height: 120px;
    top: 250px;
    overflow: visible;
    text-shadow: none;
    font-size: 1em !important;
    padding: 0 10% 0 10%;
}
.img-sf {
    background-image: url("img/header-mobile.jpg");
    background-position: center  right;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 600px;
}
.logo {
    width: 100px;
    height: 50px;
    margin-left: -25px;
    display: block;
    float: left;
}
.banner-bando {
    background: #181818;
    top: 350px;
    height: 250px;
    width: 100%;
    padding-left: 5px;
}
.parag-2 {
    font-size: 0.8em;
    line-height: 1.1;
}
.parag {
    font-size: 0.8em !important;
    font-weight:400;
    line-height: 1.2;
    padding-top: 10px;
}
.parag-3{
    margin-top: -10px;
    font-size: 0.7em;
}
.banner-bando h3 {
    color: #c1d72e !important;
    font-size: 1em !important;
    line-height: 1;
}
.logo-lombardia {
    width: 100px;
    float: right;
}

/*SEZIONE 1 CARD*/
.icon-rivolge-front {
    width: 150px;
    height: 150px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 50% auto -30px;
}
.icon-finanzia-front {
    width: 150px;
    height: 150px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 60% auto -30px;
}
.icon-agevola-front {
    width: 150px;
    height: 150px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 90% auto -40px;
    }
.txt-card-front {
    text-align: center;
    width: 80%;
    padding-bottom: 5px;
    margin-left: 10%;
}
.btn-card-front {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 40px;
    cursor: pointer;
}
.btn-card-front img {
    position: absolute;
    width: 55px;
    height: 40px;
}
.card-shadow-desktop {
    box-shadow: none;
}
.card-section-container {
    margin-top: 0;
}
.card-section {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}

/* BANNER 2 */
.banner {
height: 220px;
background-size: auto 220px;
background-position: center right -300px;
}
.banner-sx-1 {/* 
background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5dd 55%, #ffffff00 65%);
 */height: 220px;
width: 100%;
line-height: 1;
padding-right: 0%;
padding-top: 0;
}
.banner-sx-1 p {
font-size: 1.2em !important;
}
/*SEZIONE CHI SIAMO*/
.chi-siamo {
text-align: center;
}
.responsive-sm-1 p:nth-child(2) {
line-height: 1.3;
}
.responsive-sm-1 p:nth-child(3) {
line-height: 1.3;
}
.card-img-chisiamo-smartphone {
display: none;
}
.txt-card-cs {
padding: 30px 0 25px 0;
line-height: 1.3;
}

/* BANNER 3 */
.banner-2 {
height: 500px;
background-image: url("img/banner-2.jpg");
background-size:  auto 200px;
background-position: bottom right -30px;
width: 100%;
background-repeat: no-repeat; 
}
.bottone-banner {
padding-top: 0;
padding-bottom: 10px;
}
.banner-2-txt {
background-color:#ecf0f1;
}
.banner-sx-2 {
background:  #c8d0d6;
margin-top: 0px;
height: 300px;
padding: 0 0 0 10px;
width: auto;
line-height: 1;
text-align: center;
padding-left: 0 !important;
} 
.colonna-1 {
    padding-right: 0;
}
.colonna-1 p {
    font-size: 1.3em ;
    line-height: 1.1;
}
.colonna-1 p:first-child {
    padding-top: 10px !important;
}
.bottone-banner {
    top: 0 !important;
    left: 0;
}
/*FORM*/
.check label{
margin-top: -20px;
}

/*FOOTER*/
footer {
background-color: #181818;
}
.ft-smartphone-logo  img {
margin: 220px 0 0 0;
width: 100px;
}
}
.safari {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }